<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IlanAraActivity">

    <TextView
        android:id="@+id/ilan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aramaya_basla"
        android:gravity="center"
        android:textSize="32dp"
        android:textColor="@color/black2"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/il"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ilan"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/ilGir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="İl giriniz">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ilce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/il"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/ilceGir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="İlce giriniz">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/semt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ilce"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/semtGir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Semt giriniz">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/semt"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/tipGir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tip">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/kredi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tip"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/krediGir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/kredi">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/konutS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kredi"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/konutsGir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/konut">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/yapi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/konutS"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/yapiGir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/yapi">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fiyat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yapi"
        android:layout_marginTop="55dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Fiyat Araligi Giriniz"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/black2">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aralik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fiyat"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/enaGir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:text="En Az">
        </EditText>
        <EditText
            android:id="@+id/encGir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:text="En Cok"></EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/araBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aralik"
        android:layout_marginTop="45dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ara"
            android:backgroundTint="#FD0303">

        </Button>

    </LinearLayout>
</RelativeLayout>