<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IlanEkleActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/ilanEkle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ilan Ekle"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/black2"
        android:gravity="center">
    </TextView>


    <LinearLayout
        android:id="@+id/il"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ilanEkle"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/ilGir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="İl giriniz">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ilce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/il"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/ilceGir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="İlce giriniz">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/semt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ilce"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/semtGir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Semt giriniz">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/semt"
        android:layout_marginTop="10dp"
        >

        <Spinner
            android:id="@+id/tipGir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tip">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/oda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tip"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/odaGir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Oda sayisi giriniz">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/oda"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/mGir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/m2"
            android:ems="10"
            android:inputType="phone"></EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/kat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/m"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/katGir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kat"
            android:ems="10"
            android:inputType="phone">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/katS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/kat"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/katsGir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/kat_sayisi"
            android:ems="10"
            android:inputType="phone">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/kredi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/katS"
        android:layout_marginTop="10dp"
        >

        <Spinner
            android:id="@+id/krediGir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/kredi">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/esya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/kredi"
        android:layout_marginTop="10dp"
        >

        <Spinner
            android:id="@+id/esyaGir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/esya">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/banyo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/esya"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/banyoGir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/banyo_sayisi"
            android:ems="10"
            android:inputType="phone">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/yapi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/banyo"
        android:layout_marginTop="10dp"
        >

        <Spinner
            android:id="@+id/yapiGir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/yapi">
        </Spinner>
    </LinearLayout> <LinearLayout
    android:id="@+id/kullanim"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/yapi"
    android:layout_marginTop="10dp"
    >

    <Spinner
        android:id="@+id/kullanimGir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/kullanim">
    </Spinner>
</LinearLayout>
 <LinearLayout
    android:id="@+id/konutS"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/kullanim"
    android:layout_marginTop="10dp"
    >

    <Spinner
        android:id="@+id/konutsGir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/konut">
    </Spinner>
</LinearLayout>
    <LinearLayout
        android:id="@+id/cephe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/konutS"
        android:layout_marginTop="10dp"
        >

        <Spinner
            android:id="@+id/cepheGir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/cephe">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/isinma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/cephe"
        android:layout_marginTop="10dp">

        <Spinner
            android:id="@+id/isinmaGir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/isinma">
        </Spinner>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/fiyat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/isinma"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:id="@+id/fiyatGir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fiyat giriniz"
                android:ems="10"
                android:inputType="phone"></EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mesaj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/fiyat"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/acıklamaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/mesaj"
                android:text="@string/aciklama_ekleyiniz"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:layout_below="@+id/mesaj">
            <EditText
                android:id="@+id/mesajGir"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:inputType="text">
            </EditText>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/fotoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/inputText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp"
        >
        <ImageView
            android:id="@+id/foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addphoto"
            android:backgroundTint="#FD0303"

            >
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gonderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/fotoBtn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        >
        <Button
            android:id="@+id/gonder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gonder"
            android:backgroundTint="#FD0303"
            android:orientation="horizontal"
            >
        </Button>
    </LinearLayout>

    </RelativeLayout>
</ScrollView>